# DATABASE_URL="postgresql://postgres@localhost:5432/default"
# DATABASE_URL='mysql://root:@localhost:3306/flitz-db'
DATABASE_URL="postgres://tekhyjffkwfqwp:5e03e1ecd89c6ca917f4f3e08e5a81564e7f004d40169ba9cfae348961ffbdd2@ec2-3-224-184-9.compute-1.amazonaws.com:5432/d100em7vfr3v78"

# POSTGRES_HOST_AUTH_METHOD="trust"
NEXT_PUBLIC_FIREBASE_VAPID="BBzVOHH2KZiymFUh3o-WNGv9pnq61E8NG5ZgB0uZMcQ0Q9W0RjbNWSZ_q6xKeJydi3GGRljVIvGJMrj1Bv-M_Os"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByNJBwKMofz-yj8iOs1WzQD5kx8zHbI4c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sssdsa-289e5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sssdsa-289e5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sssdsa-289e5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="232583032985"
NEXT_PUBLIC_FIREBASE_APP_ID="1:232583032985:web:43d62cf755456e03dc0808"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6FERCC2J63"
FIREBASE_APPCHECK_DEBUG_TOKEN="5EC61719-DEF6-49C9-B676-75F2366DC59A"
NEXT_PUBLIC_SENTRY_DSN="https://09d9978101ab460ea06cbc689e0b4b22@o1216391.ingest.sentry.io/6691866"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="development"
NEXT_PUBLIC_USE_SENTRY="true"
NEXT_PUBLIC_USE_FIREBAE_EMULATOR="false"
