services:
  - type: web
    name: flitz
    env: node
    plan: free
    buildCommand: yarn --frozen-lockfile --prod=false &&
      blitz prisma db push &&
      blitz build
    startCommand: blitz start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: flitz
          property: connectionString
      - key: SESSION_SECRET_KEY
        generateValue: true

databases:
  - name: flitz
    plan: free
